{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "Basic Node.js server with GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:xml": "jest --reporters=jest-junit"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3"
  }
}